('C:\\pythontestother\\py-scraper\\project\\build\\gui\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('pyparsing.core',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('requests',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('bs4',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('qtmodern.windows',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtmodern\\windows.py',
   'PYMODULE'),
  ('qtmodern',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtmodern\\__init__.py',
   'PYMODULE'),
  ('qtmodern._utils',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtmodern\\_utils.py',
   'PYMODULE'),
  ('qtpy',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtmodern.styles',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtmodern\\styles.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('pymongo',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('bson.errors',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.typings',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.hello',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('img_downloader',
   'C:\\pythontestother\\py-scraper\\project\\img_downloader.py',
   'PYMODULE'),
  ('syntax', 'C:\\pythontestother\\py-scraper\\project\\syntax.py', 'PYMODULE'),
  ('scraper',
   'C:\\pythontestother\\py-scraper\\project\\scraper.py',
   'PYMODULE'),
  ('scriptGenerator',
   'C:\\pythontestother\\py-scraper\\project\\scriptGenerator.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\pythontestother\\py-scraper\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
